{
    "_version": "1.65.0",
    "sap.app": {
        "id": "salesapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "description": "Welcome To Mahindra & Mahindra",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.1",
            "toolsId": "55a580e3-1cb0-4928-8ce7-b75411b3146b"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.128.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "salesapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PurchaseEnquiryList",
                    "target": "PurchaseEnquiryList"
                },
                {
                    "pattern": "PurchaseEnquiry({key}):?query:",
                    "name": "PurchaseEnquiryObjectPage",
                    "target": "PurchaseEnquiryObjectPage"
                }
            ],
            "targets": {
                "PurchaseEnquiryList": {
                    "type": "Component",
                    "id": "PurchaseEnquiryList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/PurchaseEnquiry",
                            "variantManagement": "None",
                            "navigation": {
                                "PurchaseEnquiry": {
                                    "detail": {
                                        "route": "PurchaseEnquiryObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": false,
                                        "enableExport": false,
                                        "personalization": {
                                            "filter": false,
                                            "sort": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        }
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView1": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": false,
                                        "enableExport": false,
                                        "personalization": {
                                            "filter": false,
                                            "sort": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": false,
                                            "showCounts": true
                                        }
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView2": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": false,
                                        "enableExport": false,
                                        "personalization": {
                                            "filter": false,
                                            "sort": false
                                        },
                                        "quickVariantSelection": {
                                            "showCounts": true,
                                            "hideTableTitle": true
                                        }
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView3": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": false,
                                        "enableExport": false,
                                        "personalization": {
                                            "filter": false,
                                            "sort": false
                                        },
                                        "quickVariantSelection": {
                                            "showCounts": true
                                        }
                                    }
                                }
                            },
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView4",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView4",
                                        "keepPreviousPersonalization": true
                                    },
                                    {
                                        "key": "tableView1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1"
                                    },
                                    {
                                        "key": "tableView2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2"
                                    },
                                    {
                                        "key": "tableView3",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView3"
                                    },
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                                        "entitySet": "PurchaseOrder"
                                    }
                                ]
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "PurchaseEnquiryObjectPage": {
                    "type": "Component",
                    "id": "PurchaseEnquiryObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/PurchaseEnquiry",
                            "content": {
                                "body": {
                                    "sections": {
                                        "Attach_File": {
                                            "template": "salesapp.ext.fragment.Attach_File",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Quotation"
                                            },
                                            "title": "Documents Section"
                                        },
                                        "Comments_History": {
                                            "template": "salesapp.ext.fragment.Comments_History",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Attach_File"
                                            },
                                            "title": "Browse History"
                                        }
                                    }
                                },
                                "header": {
                                    "visible": true
                                }
                            },
                            "controlConfiguration": {
                                "enquiryToVehicle/@com.sap.vocabularies.UI.v1.LineItem#VehicleDetails": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": false,
                                        "enableExport": false,
                                        "condensedTableLayout": true,
                                        "personalization": {
                                            "filter": false,
                                            "sort": false
                                        },
                                        "enablePaste": false
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.FieldGroup#Comments": {
                                    "actions": {
                                        "123": {
                                            "press": "salesapp.ext.controller.Show_Comments.Comments_History",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Show Comments"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "salesapp.ext.controller.ObjPage_Sales"
                    },
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "salesapp.ext.controller.Listpage_sales"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "sales"
    }
}